name=walking-animation
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Downloads/Animations + Character Sprite/Walking Animations/Standing Facing Down.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Standing Facing Left.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Standing Facing Right.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Standing Facing Up.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 1.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 2.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 3.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 4.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 5.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 6.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 7.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Down 8.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 1.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 2.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 3.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 4.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 5.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 6.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 7.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 8.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Side (Right) 9.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 1.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 2.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 3.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 4.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 5.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 6.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 7.png,type:Input,regionName:null},{path:../Downloads/Animations + Character Sprite/Walking Animations/Walking Up 8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
